.footer {
  width: 100%;
  color: var(--white);
  background-color: var(--secondary-color);
  padding: 4rem 2rem;
  --z-header: 1000000;
}

.footerGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: var(--page-width);
  margin: 0 auto;
}

.brandSection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.brandLogo {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.logoMain {
  font-family: var(--font-heading);
  font-weight: 800;
  letter-spacing: 0.3vw;
}

.logoSub {
  font-family: var(--font-heading);
  font-weight: 100;
  letter-spacing: 0.3vw;
}

.tagline {
  font-family: var(--font-base);
  font-weight: 300;
  font-size: 0.9rem;
}

.navSection,
.infoSection,
.ctaSection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.link {
  font-family: var(--font-base);
  font-size: 0.9rem;
  transition: opacity var(--transition-base);
}

.link:hover {
  opacity: 0.8;
}

.ctaText {
  font-family: var(--font-base);
  font-size: var(--font-size-sm);
  color: var(--white);
}

.ctaButton {
  padding: 0.5rem 1rem;
  background-color: var(--tertiary-color);
  border-radius: 4px;
  border: none;
  color: var(--white);
  font-family: var(--font-base);
  font-size: 0.9rem;
  transition:
    background-color var(--transition-base),
    opacity var(--transition-base);
}

.ctaButton:hover {
  opacity: 0.8;
  background-color: var(--tertiary-color-hover);
}

.bottom {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 0.1vw;
}

@media (max-width: 767px) {

  .footer {
  padding-bottom: 10rem;
}

  .footerGrid {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .ctaSection {
    align-items: center;
  }

  .brandLogo {
    justify-content: center;
  }
}
